{
    "name": "Gravinium.Jilwer.Editor",
    "references": [
        "Gravinium.Jilwer.Core",
        "Gravinium.Jilwer.VRC",
        "VRC.SDK3",
        "VRC.SDKBase",
        "VRC.Udon",
        "VRC.Udon.Editor",
        "UdonSharp.Editor",
        "UdonSharp.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}